ASPNETCORE_ENVIRONMENT=Development
APP_SETTINGS_TOKEN=qwertyuiopasdfghjklzxcvbnm1234567890987654321qwertyuiopasdfghjklzxcvbnm1234567890987654321
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=khachfifa0772
DB_NAME=books_db
DB_PORT=5432
